VITE_BUILD_COMPRESS = 'none'
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
VITE_DROP_CONSOLE = false
VITE_USE_IMAGEMIN = false

VITE_BASE_API=/api/v1

VITE_CURRENCY_CONTRACT_ADDRESS=0x4f5B7299DCc1600afefAa4D75D2e7A3138598005

VITE_NFT_CONTRACT_ADDRESS=0xADcB6E3670f60E69a6B2ad75bb26c4be9Bf211F0
VITE_PLEDGE_CONTRACT_ADDRESS=0xB8f92EB4A5c03F19ecBE1c33917f95608eB96102
VITE_BATTLE_CONTRACT_ADDRESS=0x361dFDf43103D720610CD7049f50Be9F9d8fe595
